{
  "indexVersion": 2,
  "catalogVersion": "2.2.3",
  "builtUtc": "2026-09-27T20:41:17.7831867Z",
  "sources": [
    {
      "id": "admindroid",
      "name": "AdminDroid Community",
      "commit": "a0770ed26804f912653004ca9e7edcf9b10d35a1",
      "scripts": 183,
      "sizeKb": 414,
      "builtUtc": "2026-09-27T20:41:01.9836047Z"
    },
    {
      "id": "o365itpros",
      "name": "Office365ITPros",
      "commit": "4f989e01709ad3d7de16479fb3a058fe58e14d43",
      "scripts": 409,
      "sizeKb": 454,
      "builtUtc": "2026-09-27T20:41:07.2136018Z"
    },
    {
      "id": "mike-crowley",
      "name": "Mike Crowley - Public Scripts",
      "commit": "3c7e4a76eb10cd29bcd42d64795c55d0721f9e3c",
      "scripts": 38,
      "sizeKb": 56,
      "builtUtc": "2026-09-27T20:41:08.5293399Z"
    },
    {
      "id": "m365corner",
      "name": "M365Corner",
      "commit": "225e6228087e2b4bfa8e7893aa420dfd189fa3b3",
      "scripts": 44,
      "sizeKb": 49,
      "builtUtc": "2026-09-27T20:41:09.9171287Z"
    },
    {
      "id": "exchange4itpros",
      "name": "Exchange4ITPros",
      "commit": "f7f4c304c382365e8c6c261f90421dc42525f209",
      "scripts": 16,
      "sizeKb": 39,
      "builtUtc": "2026-09-27T20:41:10.8321916Z"
    },
    {
      "id": "monkey365",
      "name": "Monkey365",
      "commit": "a80d0f66c6597478a6d5d1aed1fee320e13abc7c",
      "scripts": 0,
      "sizeKb": 0,
      "builtUtc": "2026-09-27T20:41:13.1475930Z"
    },
    {
      "id": "msendpointmgr",
      "name": "MSEndpointMgr - Intune",
      "commit": "dae99c9e8d33427cbe42326598f928943d8d33d3",
      "scripts": 62,
      "sizeKb": 93,
      "builtUtc": "2026-09-27T20:41:14.3185440Z"
    },
    {
      "id": "devolutions",
      "name": "Devolutions ScriptLibrary",
      "commit": "9fda8b12288515e4f9eaf45a7602de53e3dadf85",
      "scripts": 19,
      "sizeKb": 29,
      "builtUtc": "2026-09-27T20:41:15.1522122Z"
    },
    {
      "id": "365inspect",
      "name": "365Inspect",
      "commit": "1a97f595b020cdc3b36b86ed49fec31de0ca6c04",
      "scripts": 2,
      "sizeKb": 5,
      "builtUtc": "2026-09-27T20:41:16.1741242Z"
    },
    {
      "id": "mggraph-intune",
      "name": "Microsoft Graph Intune Samples",
      "commit": "2e668455288ebc43b7356b2d9b0c537e24c409f4",
      "scripts": 63,
      "sizeKb": 74,
      "builtUtc": "2026-09-27T20:41:17.7753510Z"
    }
  ]
}
